# ReAuth

./: .editorconfig  .gitignore  README.md  build.gradle  configurationSyntax.md  gradle.properties  settings.gradle  update.json  version  version.json
src/: mcmod.info
src/common/java/technicianlp/reauth/authentication/: MsAuthAPI.java  SessionData.java  YggdrasilAPI.java
src/common/java/technicianlp/reauth/authentication/dto/: ResponseObject.java
src/common/java/technicianlp/reauth/authentication/dto/microsoft/: MicrosoftAuthRefreshRequest.java  MicrosoftAuthResponse.java
src/common/java/technicianlp/reauth/authentication/dto/mojang/: MojangAuthRequest.java  MojangAuthResponse.java  ProfileResponse.java
src/common/java/technicianlp/reauth/authentication/dto/xbox/: XboxAuthResponse.java  XboxLiveAuthRequest.java  XboxXstsAuthRequest.java
src/common/java/technicianlp/reauth/authentication/dto/yggdrasil/: AuthenticateRequest.java  AuthenticateResponse.java  JoinServerRequest.java  JoinServerResponse.java
src/common/java/technicianlp/reauth/authentication/flows/: AuthorizationCodeFlow.java  DeviceCodeFlow.java  Flow.java  FlowCallback.java  FlowStage.java  Flows.java  Tokens.java
src/common/java/technicianlp/reauth/authentication/flows/impl/: FlowBase.java  MicrosoftCodeFlow.java  MicrosoftDeviceFlow.java  MicrosoftProfileFlow.java  MojangAuthenticationFlow.java  UnknownProfileFlow.java  XboxAuthenticationFlow.java
src/common/java/technicianlp/reauth/authentication/http/: HttpUtil.java  HttpUtilApache.java  InvalidResponseException.java  Response.java  UnreachableServiceException.java
src/common/java/technicianlp/reauth/authentication/http/server/: AuthenticationCodeServer.java  CodeHandler.java  Handler.java  PageWriter.java  ResourcesHandler.java  Response.java
src/common/java/technicianlp/reauth/configuration/: Profile.java  ProfileBuilder.java  ProfileConstants.java
src/common/java/technicianlp/reauth/crypto/: Crypto.java  CryptoException.java  EncryptionAutomatic.java  EncryptionNone.java  PkceChallenge.java  ProfileEncryption.java
src/common/java/technicianlp/reauth/mojangfix/: CertWorkaround.java  JceWorkaround.java  MojangJavaFix.java
src/common/java/technicianlp/reauth/session/: SessionChecker.java  SessionStatus.java
src/common/java/technicianlp/reauth/util/: ReflectionUtils.java
src/common/resources/reauth/: reauth.html
src/main/java/reauth/: CachedProperty.java  ConfigGUI.java  GuiCheckBox.java  GuiFactory.java  GuiHandler.java  GuiLogin.java  GuiPasswordField.java  Main.java  Secure.java  VersionChecker.java
src/main/java/technicianlp/reauth/: AuthHelper.java  CachedProperty.java  ConfigGUI.java  ConfigWrapper.java  Configuration.java  Crypto.java  DisconnectHandler.java  EventHandler.java  GuiFactory.java  GuiHandler.java  GuiLogin.java  GuiPasswordField.java  JceWorkaround.java  Main.java  PasswordFieldWidget.java  ReAuth.java  ReconnectHelper.java  ReflectionHelper.java  ScreenAuth.java  Secure.java  VersionChecker.java
src/main/java/technicianlp/reauth/authentication/: SessionData.java  YggdrasilAPI.java
src/main/java/technicianlp/reauth/authentication/dto/: RequestObject.java
src/main/java/technicianlp/reauth/authentication/dto/microsoft/: MicrosoftAuthRefreshRequest.java  MicrosoftAuthResponse.java
src/main/java/technicianlp/reauth/authentication/dto/mojang/: MojangAuthRequest.java  MojangAuthResponse.java  ProfileResponse.java
src/main/java/technicianlp/reauth/authentication/dto/xbox/: XboxAuthResponse.java  XboxLiveAuthRequest.java  XboxXstsAuthRequest.java
src/main/java/technicianlp/reauth/authentication/dto/yggdrasil/: AuthenticateRequest.java  AuthenticateResponse.java  JoinServerResponse.java
src/main/java/technicianlp/reauth/authentication/flows/: Flow.java  FlowCallback.java  Flows.java  Tokens.java
src/main/java/technicianlp/reauth/authentication/flows/impl/: FlowBase.java  MicrosoftCodeFlow.java  MicrosoftDeviceFlow.java  MicrosoftProfileFlow.java  MojangAuthenticationFlow.java  UnknownProfileFlow.java  XboxAuthenticationFlow.java
src/main/java/technicianlp/reauth/authentication/http/: HttpUtil.java  InvalidResponseException.java  Response.java
src/main/java/technicianlp/reauth/authentication/http/server/: CodeHandler.java  (+6 more)
src/main/java/technicianlp/reauth/configuration/: Config.java  Configuration.java  Profile.java  ProfileBuilder.java  ProfileImpl.java  ProfileKeyComparator.java  ProfileList.java
src/main/java/technicianlp/reauth/crypto/: Crypto.java  CryptoException.java  EncryptionAutomatic.java  EncryptionNone.java  JceWorkaround.java
src/main/java/technicianlp/reauth/gui/: AbstractScreen.java  AuthScreen.java  ConfigGUI.java  FlowScreen.java  GuiFactory.java  MainScreen.java  MultiOptionButton.java  OfflineLoginScreen.java  PasswordFieldWidget.java  SaveButton.java  ScreenAuth.java
src/main/java/technicianlp/reauth/integration/: ClothConfigIntegration.java  ModMenuIntegration.java
src/main/java/technicianlp/reauth/mixin/: ConnectScreenMixin.java  DisconnectedScreenMixin.java  MinecraftClientMixin.java  MultiplayerScreenMixin.java  SplashTextResourceSupplierMixin.java  TextFieldWidgetMixin.java
src/main/java/technicianlp/reauth/mixinUtil/: ConnectScreenDuck.java  DisconnectUtil.java  DisconnectedScreenDuck.java
src/main/java/technicianlp/reauth/session/: SessionChecker.java  SessionHelper.java
src/main/java/technicianlp/reauth/util/: ReflectionHelper.java  ReflectionUtils.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  reauth.mixins.json
src/main/resources/assets/reauth/lang/: de_de.lang  en_US.lang  en_us.json  en_us.lang  fr_fr.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/resources/reauth/: reauth.html
src/minecraft/: mcmod.info
src/minecraft/reauth/: ConfigGUI.java  GuiCheckBox.java  GuiLogin.java  GuiMultiplayerExtended.java  GuiPasswordField.java  Main.java  Secure.java  VersionChecker.java
src/reauth/: ConfigGUI.java  GuiCheckBox.java  GuiLogin.java  GuiMultiplayerExtended.java  Main.java  Secure.java  VersionChecker.java
(+15 files in other folders)
