buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'

version = "${Major}.${Patch}"
group = "${Author}"
archivesBaseName = "${ModName}-${MCVersion}-Forge"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'
            mods {
                reauth {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        java.srcDirs += "src/common/java"
        resources.srcDirs += "src/common/resources"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    compile 'org.jetbrains:annotations:23.0.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "${ModID}",
            "Specification-Vendor"    : "${Author}",
            "Specification-Version"   : "${version}",
            "Implementation-Title"    : "${ModName}",
            "Implementation-Version"  : "${version}",
            "Implementation-Vendor"   : "${Author}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

ext {
    autoSignProfile = "reauth"
    autoSignTarget = tasks.jar.archivePath
}

repositories {
    mavenCentral()
}
