# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

MCVersion=1.12

Major=4.0
Patch=0
Author=TechnicianLP
ModID=reauth
ModName=ReAuth
