# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

MCVersion=1.16

Major=3.9
Patch=3
Author=TechnicianLP
ModID=reauth
ModName=ReAuth
