# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
# https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.19.2+build.9
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.9
# Mod Properties
mod_version=4.1.0-Fabric
maven_group=technicianlp.reauth
archives_base_name=ReAuth-1.19.2-Fabric
# Dependencies
# currently not on the main fabric site, check on the maven:
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.61.0+1.19.2
cloth_config_version=8.2.88
modmenu_version=4.0.6
night_config_version=3.6.6
