<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReAuth</title>
    <link rel="icon" type="image/png" href="/res/icon.png">
    <style>
        html {
            font: 15px/22px arial, sans-serif;
        }

        html {
            background: #fff;
            color: #222;
            padding: 15px;
        }

        body {
            margin: 10% auto 0;
            max-width: 400px;
            min-height: 200px;
            padding: 30px 15px 15px 15px;
        }

        * > body {
            background: url(/res/logo.png) 100% 0 / contain no-repeat;
            padding-right: 250px;
            border: solid #222;
            border-radius: 15px;
        }

        @media screen and (max-width: 772px) {
            body {
                background: none;
                margin-top: 0;
                max-width: none;
                padding-right: 15px;
            }
        }

        p {
            margin: 11px 0 22px;
            overflow: hidden;
        }

        #title {
            display: inline-block;
            height: 60px;
            font-size: 3em;
        }
    </style>
</head>
<body>
<span id="title">ReAuth</span>
<p>$text1</p>
<p>$text2</p>
</body>
</html>
